import java.util.*;
public class BaseDivision {

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		System.out.println("Enter the Base Value");
		int b = scn.nextInt();
		System.out.println("Enter the Small Number");
		int n1 = scn.nextInt();
		System.out.println("Enter the Big Number");
		int n2 = scn.nextInt();
		
		int ans = getDifference(b, n1, n2);
		System.out.println(n2 + "-" + n1 + "=" + ans);
	}
	public static int getDifference(int b, int n1, int n2) {
		int rv=0;
		int count = 0;
		int c=0;
		while (n2>0) {
			int d1= n1%10;
			n1=n1/10;
			int d2= n2%10;
			n2=n2/10;
			
			int d =0;
			d2= d2 + c;
			
			if (d2>=d1) {
				c=0;
				d= d2-d1;
			}
			else {
				c = -1;
				d= d2 + b - d1;
				
			}
			rv= rv + d*(int)Math.pow(10, count);
			count ++;

		}		
		return rv;
	}

}
