import java.util.*;
public class Span {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Enter the size of array:");
		Scanner scn = new Scanner (System.in);
		int n = scn.nextInt();
		int[] arr =  new int[n];
		
		for(int i=0; i<arr.length; i++) {
			System.out.println("Enter array" + "[" + i + "]" );
			arr[i]= scn.nextInt();
		
			
		}
		
		int max= arr[0];
		for (int i = 0; i < arr.length; i++) {
			if(max < arr[i]) {
				max=arr[i];
			}
		}
		
		int min=arr[0];
		for (int i = 0; i < arr.length; i++) {
			if(min > arr[i]) {
				min=arr[i];
			}
		}
		
		int span = max - min;
		System.out.println("Span that is max - min = " + span);
		
		

	}

}
