import java.util.*;
public class Rotate {

	public static void main(String[] args) {
		Scanner scn = new Scanner (System.in);
		System.out.println("Enter The Number:");
		int n = scn.nextInt();
		System.out.println("Number of Rotation:");
		int k = scn.nextInt();
		
		int temp= n;
		int node=0;
		while(temp>0) {
			temp=temp/10;
			node++;
		}
		
		k = k % node;
		if (k<0) {
			k = k + node;
		}
		int div = (int)Math.pow(10, k);
		int mult = (int)Math.pow(10, node - k);
		
		int q = n/div;
		int r = n%div;
		int rot = r*mult + q;
		System.out.println(rot);

	}

}
